<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bijaya Kumar Tamang{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}Welcome to Bijaya Kumar Tamang's blog. Explore posts on various topics including technology, lifestyle, and more.{% endblock %}">
    <link rel="icon" type="image/x-icon" href="https://bijayakumartamang.com.np/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9631856282418168"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8ff;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .pagination a {
            color: #2c3e50;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        
        .pagination a:hover {
            background-color: #e67e22;
            color: #fff;
        }
        
        .pagination .current {
            padding: 8px 16px;
            background-color: #2c3e50;
            color: #fff;
            border-radius: 3px;
        }
        .topnav {
            overflow: hidden;
            background-color: #4B0082;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }
        
        .topnav a:hover {
            background-color: #FF6347;
        }
        
        .topnav a.active {
            background-color: #FF6347;
            color: white;
        }
        
        main {
            padding: 20px;
            animation: fadeIn 1s ease;
        }
        
        footer {
            background-color: #4B0082;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .published-date {
            color: #666;
            font-size: 14px;
            font-style: italic;
            margin-bottom: 5px;
        }
        
        .author {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .post-title {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .post-content {
            color: #555;
            line-height: 1.6;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .post-content p {
            margin-bottom: 15px;
        }
        .blog-post-list {
            margin: 0 auto;
            padding: 20px;
        }
        
        .blog-post-list-title {
            color: #333;
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .blog-post-list-items {
            list-style-type: none;
            padding: 0;
        }
        
        .blog-post-item {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .post-odd {
            background-color: #f8f8f8;
        }
        
        .post-even {
            background-color: #e8e8e8;
        }
        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        /* Existing styles for .post-title, .post-link, .post-meta, .post-date */
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'blogpost_list' %}">Home</a>
        <a href="{% url 'admin:index' %}">Admin</a>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9631856282418168"
         crossorigin="anonymous"></script>
    <!-- arnikim_sidebar_AdSense3_1x1_as -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9631856282418168"
         data-ad-slot="6611676274"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <footer>
        <p>&copy; 2024 Bijaya Kumar Tamang</p>
    </footer>
</body>
</html>